<!DOCTYPE html>
<html lang = "en">
  <head>
    <title> fluent in c++ </title>
    <meta charset ="utf-8">
    <meta name = "description" content = "To find all the important links related to the C++ language,
     such as book links, language tutorials, and the steps that must be followed to learn the language.">
    <meta name ="author" content ="Marwa Essam ">
    <meta name="keywords" content ="c++ , cpp ,important links in c++ , cpp books ">
    <meta name = "viewport" content ="width = device-width , intial-scale = 1.0">
    <meta http-equiv ="refresh" content = "60" >
  </head>
   <body>
        <video controls muted loop preload="auto" width="900">
            <source src="/assets/videos/video1.mp4 "  type ="video/mp4">
        </video>
    <h2><p align= "center"> &#128525 Welcome, my friend to c++ &#128525.</p></h2>
        <image src="/assets/images/YcZc2G5DM7EF017n.webp" width="500"></image>

    <h4><u> Don’t wait for great "cout" if you don’t care about good "cin"&#128521</u></h4>
    <p><b><mark>Overview of the history of C++ :&#128520</mark></b> </p>
    <hr/>
    <span>
    <small>
        <em>
    C++ is a general-purpose programming language developed by Bjarne Stroustrup at Bell Labs, starting in 1979.
    It was initially called "C with Classes," extending the C language by adding object-oriented features like classes, inspired by Simula.
    The first official version, named C++, was released in 1985, introducing virtual functions, function overloading, and references. Over time, C++ evolved with major standards updates: C++98 (first ISO standard),
    C++11 (modern features like auto, lambdas), C++17, C++20, and C++23,enhancing performance, concurrency, and generic programming. 
    Today, C++ is widely used in system programming, game development, and high-performance applications 
    due to its efficiency and flexibility.
        </em>
    </small>
    </span>
    <pre align ="center"><strong>
In this site, we will assist you and provide you with 
the most important websites you may need while studying the C++ language.
   </strong>
   </pre>




   <ul>
    <li>
    <span><b>Roadmap for c++</b></span>
    <a href="https://roadmap.sh/cpp"> &#128073Roadmap </a>
    </li>

    <li>
        <span> <b> Best Books Table
         <a href=" #BBT" > &#128073BBT</a>
        </b> </span>
     </li> 
      <li>
        <span> <b> Best Challenges Web Table
         <a href=" #SCw" > &#128073BCWT</a>
        </b> </span>
     </li> 
      <li>
    <span><b>Best Playlists for C++ Tutorial </b></span>
    <a href="#PT"> &#128073Tutorial </a>
    </li>
  </ul>




        <table border="3" id ="BBT" bgcolor =lightblue>
        <thead bgcolor ="lightyellow">
            <tr>
                <th>Book Name</th>
                <th>How to obtain it</th>
            </tr>

        </thead>


        <tbody>
            <tr>
                <td> A Best Beginner's Books for C++</td>
                <td>
                    <ul>
                        <li>
                            <a href="https://www.amazon.com/dp/0072232153?tag=sanfoundry0e-20">
                              <img src="/assets/images/download.png"  width="10" > Book1</a>
                        </li>
                        <li>
                              <a href="https://www.amazon.com/dp/1983229288/ref=sspa_dk_detail_2?psc=1&pd_rd_i=1983229288&pd_rd_w=sgRSs&content-id=amzn1.sym.386c274b-4bfe-4421-9052-a1a56db557ab&pf_rd_p=386c274b-4bfe-4421-9052-a1a56db557ab&pf_rd_r=3RC31H37P520J26J9QT8&pd_rd_wg=022I3&pd_rd_r=f916e846-3fac-4e06-8d3f-a71664a1f0a7&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWxfdGhlbWF0aWM">
                                <img src="/assets/images/download.png"  width="10" >Book2</a>
                        </li>
                    
                   </ul>
                </td>
            </tr>


        <tr>
                <td> A Best Beginner's Books for OOP </td>
                <td>
                    <ul>
                        <li>
                            <a href="https://www.amazon.com/dp/9389949181?tag=sanfoundry0e-20">
                                <img src="/assets/images/download.png"  width="10" >OOP Book1(Bignner)</a>
                        </li>
                        <li>
                              <a href="https://www.amazon.com/dp/0672323087?tag=sanfoundry0e-20">
                                <img src="/assets/images/download.png"  width="10" >OOP Book2(Advanced)</a>
                        </li>
                    
                   </ul>
                </td>

        </tr>
         
        
        <tr>
                <td> A Best Beginner's Books for DataStructure and Algorithm </td>
                <td>
                    <ul>
                        <li>
                            <a href="https://www.amazon.com/dp/1133608426?tag=sanfoundry0e-20">
                                <img src="/assets/images/download.png"  width="10" >DS Book1</a>
                        </li>
                        
                   </ul>
                </td>

        </tr>

        <table border="3" id="SCw" bgcolor="lightyellow "  width ="300">
            <thead bgcolor="tomato">
                <tr>
                    <th>Challenges Websites</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                    
                        
                            <img src="/assets/images/sanfoundry-logo-horizontal-e1624159053156.webp">
                            <a href="https://www.sanfoundry.com/cpp-programs/">1000 C++ Programs - Sanfoundry </+>
                               
                            </td>
                           
                            <tr>
                                <th>
                                <img width="50" src="/assets/images/OIP.webp">

                            <a href="https://www.w3resource.com/c-programming-exercises/basic-declarations-and-expressions/index.php"> Exercises w3resource</a>
                           
                            </th>
                        </tr>
                            
                       <tr>
                        <th>
                             <img src="/assets/images/6765dc51a13e31531996cef3_logo-dark.svg">
                            <a href="https://www.hackerrank.com/dashboard">HackerRank</a>
                       
               </th>
                </tr>
                </tbody>
            
        </table>
   <table border="3" id="PT" bgcolor="lightblue ">
    <thead bgcolor="lightgray">
        <tr>
            <th>
                Playlists for C++ Tutorial
            </th>
        </tr>


    </thead>
    <tbody>
        <tr>
   <td>
    <ol>
       
        <li><a href="https://youtu.be/8jLOx1hD3_o?si=mJ8aoZHUxhj3nWlk">freecodecamp</a>
         <image src ="/assets/images/fcc_primary.svg" width ="100" border=" black">
        </li><br>
         
        <li><a href="https://youtube.com/playlist?list=PLBlnK6fEyqRh6isJ01MBnbNpV3ZsktSyS&si=fiTpr-ipyTNJJlhq">Neso Acadmy</a>
        <image src ="/assets/images/neso-academy-icon-filled-256.webp" width ="30" border=" black"></image>
        </li>
    </ol>
   </td>
        </tr>
    </tbody>

   </table>

        </tbody>
     </table>
    <span> Register with us to receive notifications of everything new 
        <a href="login.html"> login</a>
    </span>
   </body>
</html>
