<!DOCTYPE html>
<html lang = "en">
   <head>
      <title>login</title>

   </head>
<body>
   <fieldset>
      <legend>lOGIN</legend>
   <form  method ="get">
      <div>
      <label for="user" >username</label> <!--describe what shouls you enter as input-->
      <input type ="text" id="user" required name ="user"> <!--lertters , numbers , special characters-->
    </div>
    <div>
      <label for ="pw">password</label>
       <input type ="password" id="pw" placeholder="ex:A,a,@,#,85" required name="password"> <!--lertters , numbers , special characters but there are hidden-->
       </div>
       <div>
       <label for = "email">e_mail</label>
       <input type="email" id="email" placeholder="----@gamil.com" required name ="user_email">
      </div>
      <div>
         <label for="ssn" >SSN</label>
         <input type ="number "id="ssn"  min="14" placeholder="only 14 numbers" required name ="ssn">
      </div>
        <div>
         <label for="AGE" >age</label>
         <input type ="number "id="AGE" placeholder="Not more than 30 years old" required>
      </div>
        <div>
         <label for="birthday" >Birthday</label>
         <input type ="week " id="birthday"  >
      </div>
       <div>
         <label for="tel" >telephone number</label>
         <input type ="tel " id="tel"  placeholder="only 11 numbers">
      </div>
      <!-- <div>
         <label for="file" >your project file</label>
         <input type ="file "  id="file"  >
      </div> -->
      <div>
         <h3>Your state: </h3>
         <input type="radio" id="st" name="state" value ="stud">
         <label for ="st">student </label>
         <br>
          <input type="radio"id="graduated" name ="state" value="grad" >
         <label for ="graduated">graduated </label>
      </div>
      <div>
         <h3>choose Your favourite languages and rate your level  </h3>
         <input type="checkbox" id="c" name="lang" value ="c lang">
         <label for ="c"> c </label>
         <input type="range" min="0" max="10" step="1" value="0" name="lang_rate">
         <br>
          <input type="checkbox"id="cpp" name ="lang" value="c++ lang" >
         <label for ="cpp"> c++ </label>
         <input type="range" min="0" max="10" step="1" value="0"  name="lang_rate">
          <br>
          <input type="checkbox"id="java" name ="lang" value="java lang" >
         <label for ="java"> java </label>
         <input type="range" min="0" max="10" step="1" value="0"  name="lang_rate">
          <br>
          <input type="checkbox"id="js" name ="lang" value="javascript lang" >
         <label for ="js"> javascript </label>
         <input type="range" min="0" max="10" step="1" value="0"  name="lang_rate">
      </div>
      <input type ="submit" value ="save info">
   </form>
 

  </fieldset>
</body>
</html>