<!DOCTYPE html>
<html lang = "en">
  <head></head>
  <body>
    <header >
      <h1>portfolio</h1>
    <nav >
        <a href="#" >Home</a>
        <a href="#" >Skills</a>
        <a href="#" >Education</a>
      </nav>
      <hr>
    </header>
    <section>
     <h2>About Me</h2>
     <p>Junior Web Devoloper </p>
     <pre italic >
     My Name: Marwa Essam Muhammed
     Age: 19
     State : university student
     University : Zagazig National University
     programming languages : java , c++ , javascript
     Skills: HTML ,CSS
     </pre>
    </section>
    <hr>
     <h2>Projects</h2>
    <div>
      <table bgcolor = "lightgray">
        <tr bgcolor = "lightblue">
          <th>
     <h4 >fluent in c++</h4>
     <span em small >This is my first project with Html. <br>
      It provides links to resources such as books and educational videos for learning c++.
    </span>
    <br>
     <a href="cpp.html" >view project</a>
  </th>
    </tr>
     <tr bgcolor = "lightyellow">
          <th>
     <h4 >fluent in Java</h4>
     <span em small >
      It provides Tutorial for learning Java.
    </span>
    <br>
     <a href="#"  >view project</a>
  </th>
    </tr>
</table>
    </div>
    
    <hr>
    <footer>
      <div>
        <h2>Contact me</h2>
        <ul>
          <li>
            <a href="#">Facebook</a>
          </li>
           <li>
            <a href="#">Twitter</a>
          </li>
           <li>
            <a href="#">Instagram</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>