<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>
    <h2>About Me</h2>
    <p style="width: 600px;">I'm a Computer Science student at the Arab Academy for Science, Technology, and Maritime Transport (AASTMT) with a strong passion for technology, leadership, and innovation. My main interests include full-stack development and cybersecurity, and I enjoy turning ideas into impactful solutions through creative problem-solving. I have experience with C, C++, Java, Python, PHP, SQL, JavaScript, HTML, and CSS, and have applied these skills in multiple real-world projects.

Some of my work includes building a Garbage Collection Simulator (C++), a Movie Ticket Booking System (SQL), a Cybersecurity Awareness Quiz (Python), and online platforms like gaming and clothing stores using HTML, CSS, JavaScript, and PHP. I have also developed an online shopping platform called YumGo using software engineering principles, as well as advanced projects involving Java Servlets and OOP concepts. Beyond academics, I worked as a kids’ programming instructor and currently participate in the Digital Egypt Pioneers Initiative (DEPI) as a React Frontend Web Developer trainee. I’m always eager to learn, explore new technologies, and collaborate on innovative projects that make a difference</p>
    <img src="myphoto.jpg" alt="My Photo" width="150">
</body>
</html>
