<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>

    <h2>Contact Me</h2>
    <p>You can reach me through the form below or via my email and LinkedIn profile.</p>

    <!-- Contact Form -->
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="30" placeholder="Write your message here..."></textarea><br><br>

        <input type="submit" value="Send">
    </form>

    <hr>

    <!-- Direct Contact Links -->
    <h3>Other Ways to Connect</h3>
    <p>
        📧 Email: <a href="mailto:nourrahmad16@gmail.com">nourrahmad16@gmail.com</a><br>
        🔗 LinkedIn: <a href="http://linkedin.com/in/nour-ahmed-elgindy-75194736b" target="_blank">Visit my LinkedIn Profile</a>
    </p>
</body>
</html>
