<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio </title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>
    <p>Hello! I am Nour, Computer Science student at AASTMT with a strong passion for web development, cybersecurity, and software engineering. Skilled in C, C++, Java, Python, SQL, PHP, JavaScript, HTML, and CSS, with solid knowledge of Data Structures, Algorithms, and Object-Oriented Programming (OOP). Experienced in building real-world applications and interactive platforms. Currently a React Frontend Web Developer trainee at Digital Egypt Pioneers Initiative (DEPI) – Round 3, eager to contribute, learn, and grow in innovative tech environments.</p>
</body>
</html>
