<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>
    <h2>My Projects</h2>
    
    <ul>
        <li>Garbage Collection Simulator (C++, Data Structures)</li>
        <li>Movie Ticket Booking System (SQL)</li>
        <li>Cybersecurity Awareness Quiz (Python)</li>
        <li>Online Gaming Platform (HTML, CSS, JS, PHP)</li>
        <li>Online Clothing Store (HTML, CSS, JS, PHP)</li>
        <li>YumGo Online Shopping Platform (Software Engineering)</li>
        <li>Advanced Programming Project (Java Servlets)</li>
        <li>Educational Center Management System (Java OOP)</li>
        <li>Binary Calculator (Digital Logic)</li>
    </ul>

    <h3>Project Details Table</h3>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Project Name</th>
            <th>Technology</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Garbage Collection Simulator</td>
            <td>C++, Data Structures</td>
            <td>Simulates memory management using Mark & Sweep algorithm</td>
        </tr>
        <tr>
            <td>Movie Ticket Booking System</td>
            <td>SQL</td>
            <td>Handles movie scheduling, booking, and customer database</td>
        </tr>
        <tr>
            <td>Cybersecurity Awareness Quiz</td>
            <td>Python</td>
            <td>Interactive quiz that explains answers for better understanding</td>
        </tr>
        <tr>
            <td>Online Gaming Platform</td>
            <td>HTML, CSS, JS, PHP</td>
            <td>Web platform for gaming with dynamic content</td>
        </tr>
        <tr>
            <td>Online Clothing Store</td>
            <td>HTML, CSS, JS, PHP</td>
            <td>E-commerce website with product listing and cart</td>
        </tr>
        <tr>
            <td>YumGo Shopping Platform</td>
            <td>Software Engineering</td>
            <td>Implemented full SDLC for an online shopping system</td>
        </tr>
        <tr>
            <td>Advanced Programming Project</td>
            <td>Java Servlets</td>
            <td>Dynamic web app using servlets and session management</td>
        </tr>
        <tr>
            <td>Educational Center Management</td>
            <td>Java OOP</td>
            <td>System for student registration and course scheduling</td>
        </tr>
        <tr>
            <td>Binary Calculator</td>
            <td>Digital Logic</td>
            <td>Performs binary operations as part of logic design</td>
        </tr>
    </table>
</body>
</html>
