<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>
    <h2>My Skills</h2>

    <h3>Programming Languages</h3>
    <ul>
        <li><b>C</b> – Basic programming concepts and problem-solving</li>
        <li><b>C++</b> – Data Structures, Algorithms, and Object-Oriented Programming</li>
        <li><b>Java</b> – Advanced programming, OOP, and Java Servlets</li>
        <li><b>Python</b> – Scripts and cybersecurity projects</li>
        <li><b>PHP</b> – Dynamic websites and backend logic</li>
        <li><b>SQL</b> – Database creation, queries, and optimization</li>
        <li><b>JavaScript</b> – Frontend interactivity and dynamic web pages</li>
        <li><b>HTML & CSS</b> – Web structure and styling</li>
    </ul>

    <h3>Frameworks & Libraries</h3>
    <ul>
        <li>React.js – Modern UI development</li>
        <li>Java Servlets – Dynamic web applications</li>
    </ul>

    <h3>Databases</h3>
    <ul>
        <li>MySQL – Relational database design and queries</li>
    </ul>

    <h3>Concepts & Techniques</h3>
    <ul>
        <li>Data Structures & Algorithms</li>
        <li>Object-Oriented Programming (OOP)</li>
        <li>Software Development Life Cycle (SDLC)</li>
        <li>Cybersecurity Basics</li>
    </ul>

    <h3>Tools & Platforms</h3>
    <ul>
        <li>Git & GitHub – Version control</li>
        <li>VS Code, Eclipse – Code editors</li>
        <li>XAMPP – Local web server</li>

    </ul>
</body>
</html>
