<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar img{
            padding-left: 10px;
        }
        .navbar{
            background: linear-gradient(90deg, #14c58a, #046342);
            display: flex;
            justify-content: space-between;
            color: white;
            align-items: center;
            
        }
        .center-nav{
            align-items: center;
            display: flex;
            margin-left: 200px;
            justify-content: space-between;
            gap: 80px;
        }
        .center-nav a{
            text-decoration: none;
            color: white;
            font-weight: normal;
            font-size: 20px;
        }
        .left-nav{
            padding-right: 50px;
            display: flex;
            align-items: center;
        }
        .left-nav input {
            padding: 6px 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 14px;
        }  
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div>
            <a href="https://www.google.com"><img src="icons8-google.svg" alt="" ></a>
            </div>
            <div class="center-nav">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#contact">Contact Us</a>
            </div>
            <div class="left-nav">
                <i class="fas fa-search" style="padding-right: 10px;"></i>
                <input type="text" placeholder="Search">
                <i class="fas fa-moon" style="padding-left: 10px;"></i> 
            </div>
        </div>
    </nav>
    
</body>
</html>